In [2]:
import pandas as pd

import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

# Load Dataset

In [3]:
movies=pd.read_csv('D:\\recommendation system task\\movies_metadata.csv')

C:\Users\abishek\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# Taking only required columns

In [4]:
df=movies[['overview','title','genres','id']]

In [5]:
df.head(5)

,overview,title,genres,id
0,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862
1,When siblings Judy and Peter discover an encha...,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844
2,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602
3,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357
4,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",11862

In [20]:
df['id']=df['id'].astype(str)

C:\Users\abishek\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [7]:
from ast import literal_eval

In [8]:
df['Genres'] = df['genres'].apply(literal_eval)

C:\Users\abishek\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [28]:
df.head(5)

,overview,title,genres,id,Genres
0,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,When siblings Judy and Peter discover an encha...,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",11862,"[{'id': 35, 'name': 'Comedy'}]"

In [38]:
##pd.DataFrame.from_dict(X, orient='columns')

,0,1,2,3,4,5,6,7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None
5,"{'id': 28, 'name': 'Action'}","{'id': 80, 'name': 'Crime'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None
6,"{'id': 35, 'name': 'Comedy'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None,None
7,"{'id': 28, 'name': 'Action'}","{'id': 12, 'name': 'Adventure'}","{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}",None,None,None,None
8,"{'id': 28, 'name': 'Action'}","{'id': 12, 'name': 'Adventure'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
9,"{'id': 12, 'name': 'Adventure'}","{'id': 28, 'name': 'Action'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
10,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
11,"{'id': 35, 'name': 'Comedy'}","{'id': 27, 'name': 'Horror'}",None,None,None,None,None,None
12,"{'id': 10751, 'name': 'Family'}","{'id': 16, 'name': 'Animation'}","{'id': 12, 'name': 'Adventure'}",None,None,None,None,None
13,"{'id': 36, 'name': 'History'}","{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None
14,"{'id': 28, 'name': 'Action'}","{'id': 12, 'name': 'Adventure'}",None,None,None,None,None,None
15,"{'id': 18, 'name': 'Drama'}","{'id': 80, 'name': 'Crime'}",None,None,None,None,None,None
16,"{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None,None
17,"{'id': 80, 'name': 'Crime'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
18,"{'id': 80, 'name': 'Crime'}","{'id': 35, 'name': 'Comedy'}","{'id': 12, 'name': 'Adventure'}",None,None,None,None,None
19,"{'id': 28, 'name': 'Action'}","{'id': 35, 'name': 'Comedy'}","{'id': 80, 'name': 'Crime'}",None,None,None,None,None
20,"{'id': 35, 'name': 'Comedy'}","{'id': 53, 'name': 'Thriller'}","{'id': 80, 'name': 'Crime'}",None,None,None,None,None
21,"{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None,None
22,"{'id': 28, 'name': 'Action'}","{'id': 12, 'name': 'Adventure'}","{'id': 80, 'name': 'Crime'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None
23,"{'id': 18, 'name': 'Drama'}","{'id': 14, 'name': 'Fantasy'}","{'id': 878, 'name': 'Science Fiction'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None
24,"{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None,None
25,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None
26,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
27,"{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None,None
28,"{'id': 14, 'name': 'Fantasy'}","{'id': 878, 'name': 'Science Fiction'}","{'id': 12, 'name': 'Adventure'}",None,None,None,None,None
29,"{'id': 18, 'name': 'Drama'}","{'id': 80, 'name': 'Crime'}",None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
45436,"{'id': 28, 'name': 'Action'}","{'id': 9648, 'name': 'Mystery'}","{'id': 53, 'name': 'Thriller'}","{'id': 27, 'name': 'Horror'}",None,None,None,None
45437,"{'id': 10751, 'name': 'Family'}","{'id': 16, 'name': 'Animation'}","{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None
45438,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None
45439,"{'id': 18, 'name': 'Drama'}","{'id': 14, 'name': 'Fantasy'}","{'id': 27, 'name': 'Horror'}",None,None,None,None,None
45440,"{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}","{'id': 10770, 'name': 'TV Movie'}",None,None,None,None,None
45441,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None
45442,None,None,None,None,None,None,None,None
45443,"{'id': 35, 'name': 'Comedy'}","{'id': 14, 'name': 'Fantasy'}","{'id': 878, 'name': 'Science Fiction'}",None,None,None,None,None
45444,"{'id': 14, 'name': 'Fantasy'}",None,None,None,None,None,None,None
45445,"{'id': 14, 'name': 'Fantasy'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
45446,"{'id': 14, 'name': 'Fantasy'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
45447,None,None,None,None,None,None,None,None
45448,None,None,None,None,None,None,None,None
45449,"{'id': 16, 'name': 'Animation'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None,None
45450,"{'id': 14, 'name': 'Fantasy'}","{'id': 28, 'name': 'Action'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45451,"{'id': 35, 'name': 'Comedy'}","{'id': 14, 'name': 'Fantasy'}",None,None,None,None,None,None
45452,"{'id': 99, 'name': 'Documentary'}",None,None,None,None,None,None,None
45453,"{'id': 80, 'name': 'Crime'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45454,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None
45455,None,None,None,None,None,None,None,None
45456,"{'id': 27, 'name': 'Horror'}","{'id': 9648, 'name': 'Mystery'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45457,"{'id': 9648, 'name': 'Mystery'}","{'id': 27, 'name': 'Horror'}",None,None,None,None,None,None
45458,"{'id': 27, 'name': 'Horror'}",None,None,None,None,None,None,None
45459,"{'id': 878, 'name': 'Science Fiction'}",None,None,None,None,None,None,None
45460,"{'id': 18, 'name': 'Drama'}","{'id': 28, 'name': 'Action'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
45461,"{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None,None
45462,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None
45463,"{'id': 28, 'name': 'Action'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45464,None,None,None,None,None,None,None,None
45465,None,None,None,None,None,None,None,None

In [9]:
df['genres'] = df['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

C:\Users\abishek\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [10]:
df.head(5)

,overview,title,genres,id,Genres
0,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[Animation, Comedy, Family]",862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,When siblings Judy and Peter discover an encha...,Jumanji,"[Adventure, Fantasy, Family]",8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[Romance, Comedy]",15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,"[Comedy, Drama, Romance]",31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Just when George Banks has recovered from his ...,Father of the Bride Part II,[Comedy],11862,"[{'id': 35, 'name': 'Comedy'}]"

# changing Genres type to String

In [11]:
df['genres']=df['genres'].astype(str)

C:\Users\abishek\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Tested with first 10 thousand movies

In [30]:
df_sample=df.iloc[0:10000,]

# Feature extraction

In [31]:
# instantiating and generating the count matrix
count = CountVectorizer()
count_matrix = count.fit_transform(df_sample['genres'])

In [32]:
count_matrix.toarray().shape

(10000, 22)

In [33]:
df_sample.set_index('title', inplace = True)
df_sample.head()

,overview,genres,id,Genres
title,,,,
Toy Story,"Led by Woody, Andy's toys live happily in his ...","['Animation', 'Comedy', 'Family']",862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
Jumanji,When siblings Judy and Peter discover an encha...,"['Adventure', 'Fantasy', 'Family']",8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
Grumpier Old Men,A family wedding reignites the ancient feud be...,"['Romance', 'Comedy']",15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","['Comedy', 'Drama', 'Romance']",31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
Father of the Bride Part II,Just when George Banks has recovered from his ...,['Comedy'],11862,"[{'id': 35, 'name': 'Comedy'}]"

In [34]:
indices = pd.Series(df_sample.index)
indices[:5]

0                      Toy Story
1                        Jumanji
2               Grumpier Old Men
3              Waiting to Exhale
4    Father of the Bride Part II
Name: title, dtype: object

In [35]:
# generating the cosine similarity matrix
cosine_sim = cosine_similarity(count_matrix, count_matrix)
cosine_sim

array([[1.        , 0.33333333, 0.40824829, ..., 0.40824829, 0.        ,
        0.        ],
       [0.33333333, 1.        , 0.        , ..., 0.        , 0.33333333,
        0.28867513],
       [0.40824829, 0.        , 1.        , ..., 0.5       , 0.        ,
        0.        ],
       ...,
       [0.40824829, 0.        , 0.5       , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.33333333, 0.        , ..., 0.        , 1.        ,
        0.28867513],
       [0.        , 0.28867513, 0.        , ..., 0.        , 0.28867513,
        1.        ]])

In [36]:
# function that takes in movie title as input and returns the top 20 recommended movies
def recommendations(title, cosine_sim = cosine_sim):
    
    recommended_movies = []
    
    # gettin the index of the movie that matches the title
    idx = indices[indices == title].index[0]

    # creating a Series with the similarity scores in descending order
    score_series = pd.Series(cosine_sim[idx]).sort_values(ascending = False)

    # getting the indexes of the 20 most similar movies
    top_20_indexes = list(score_series.iloc[1:21].index)
    
    # populating the list with the titles of the best 20 matching movies
    for i in top_20_indexes:
        recommended_movies.append(list(df_sample.index)[i])
        
    return recommended_movies

In [37]:
recommendations('Toy Story')

['An Extremely Goofy Movie',
 'Looney Tunes: Back in Action',
 'Meet the Deedles',
 'Monsters, Inc.',
 'The Lion King 1½',
 'Creature Comforts',
 'The SpongeBob SquarePants Movie',
 'A Close Shave',
 'Oliver & Company',
 'The Great Mouse Detective',
 'Toy Story 2',
 "Doug's 1st Movie",
 "Bon Voyage, Charlie Brown (and Don't Come Back!)",
 'Garfield',
 'Chicken Run',
 'The Wrong Trousers',
 'The Looney, Looney, Looney Bugs Bunny Movie',
 "Bébé's Kids",
 'The Twelve Tasks of Asterix',
 'Rugrats in Paris: The Movie']

# Notice the Genres of the movie which is in the recommended list are similar with the Toy story

In [81]:
df_sample.loc['Toy Story'].at['genres']

"['Animation', 'Comedy', 'Family']"

In [38]:
df_sample.loc['An Extremely Goofy Movie'].at['genres']

"['Animation', 'Family', 'Comedy']"

In [82]:
df_sample.loc['A Close Shave'].at['genres']

"['Family', 'Animation', 'Comedy']"

In [39]:
df_sample.loc['Chicken Run'].at['genres']

"['Animation', 'Comedy', 'Family']"